[gd_scene format=3 uid="uid://nywxv7l8iuha"]

[ext_resource type="PackedScene" uid="uid://cimqdjpvsfqn8" path="res://test_romain/player.tscn" id="1_1pikr"]

[node name="Test_Romain" type="Node2D" unique_id=1327107892]

[node name="Player" parent="." unique_id=854989483 instance=ExtResource("1_1pikr")]
