[gd_scene format=3 uid="uid://wp0w2gllgttg"]

[ext_resource type="Texture2D" uid="uid://oafuxcofns2s" path="res://assets/spritesheet-tiles-default.png" id="1_b8m7y"]
[ext_resource type="Script" uid="uid://etv0ye7ck251" path="res://elements/fireball/fireball.gd" id="1_t4y5o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j30ru"]
radius = 24.5153

[sub_resource type="Animation" id="Animation_b8m7y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_t4y5o"]
resource_name = "fireball"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(30, -250), Vector2(50, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6666667, 1.4, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 3.141592653589793, 6.2831855, 7.8539815]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(30, -250), Vector2(50, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xhoc4"]
_data = {
&"RESET": SubResource("Animation_b8m7y"),
&"fireball": SubResource("Animation_t4y5o")
}

[node name="fireball" type="Area2D" unique_id=1106047302]
z_index = 2
collision_layer = 0
collision_mask = 2
script = ExtResource("1_t4y5o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1017571570]
texture = ExtResource("1_b8m7y")
region_enabled = true
region_rect = Rect2(718.36523, 143.71747, 57.099976, 42.458984)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=919225054]
shape = SubResource("CircleShape2D_j30ru")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=278526112]
libraries/ = SubResource("AnimationLibrary_xhoc4")
autoplay = &"fireball"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
